<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>Bookmain</title>
    <style>
        /* common source*/
        body{font-size:10px;min-width:320px}
        header{width:100%;background: #1e2f53;padding:10px 0 10px 0;display:inline-block}
        header nav{_float:left}
        header nav ul {_float:left;width:100%}
        header nav ul li{float:left;color:#fff;text-align:left}
        a{text-decoration: none;color:white;}
        #content{width:100%}
		.phototable{width:100%;text-align:left;}
		.tableshow{width :100%; background-color: #a2a2c6;color:#000066;}
		.writetable{text-align:left; font-size:15px;}
        .tableshow span{font-family: "휴먼매직체"; color:black;}
        #webIntro{clear:both;float:left;width:100%;background: #373b41;padding:80px 0 80px 0}
        .webIntroCenter{width:90%;margin:0 auto}
        .blah{float:left;width:23%;height:50px;border:1px solid #fff;border-radius:10px}
        .blah p{float:left;width:100%;text-align:center;color:#fff;margin-top:12px}

        /* mobile web */
        @media screen and (min-width:0px) and (max-width:600px){
            #logo{float:left;width:100%;font-size:3em;color:#fff;text-align:center}
            header nav{width:100%}
            header nav ul li{float:left;width:16%;font-size:1em}
			.tableshow{width:100%}
            #myVisual{height:300px}
            #myVisual section p{font-size:2em}
            .blah{clear:both;float:left;width:100%;text-align:center}
            .blah2{margin:10px 0px}
        }

        /* pc web */
        @media screen and (min-width:601px){
            #logo{font-size:3em;color:#fff;margin-left:5%;display:inline-block}
            header nav{float:right;margin-top:10px}
			.tableshow{width:100%}
            header nav ul li{width:100px;font-size:1.3em}
            #myVisual{height:400px}
            #myVisual section p{font-size:4em}
            .blah2{margin:0 14% 0}
        }
    </style>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
   

</head>
<body oncontextmenu='alert("z_z"); return false' ondragstart='return false' onselectstart='return false'>
<header>
    <h1 id = "logo"><a href = "bookmain.html" target="_self">HOME</a></h1>
    <nav>
        <ul>
            <li><a href ="profile.html" target="_self">Profile</a></li>
            <li><a href ="https://blog.naver.com/gw2988" target="_blank">Blog</a></li>
            <li><a href ="board_list.php" target="_self">Study</a></li>
            <li><a href ="photo.html" target="_self">Photo</a></li>
            <li><a href ="https://github.com/choigyuwon" target="_blank">Github</a></li>
        </ul>
    </nav>
</header>
<div id = "content">
        <table class = "tableshow">
		<td>
		<th class = "phototable">
        <img src="image/people.jpg" alt="people" height="220px" width="260px" >
		</th>
        <th class = "writetable">
		<span>Name : </span>Choi,gyu-won<br><br>
        <span>Date of Birth : </span>1996.10.20<br><br>
        <span>Address : </span>102-106, Sindobranewon, Gangso-dong, Gangneung-si, Gangwon-do<br><br>
        <span>job : </span>University Student<br><br>
        <span>Major : </span>Computer Engineering<br><br>
        Hello. I am a student who likes web programming and enjoys it. My dream is to be a back-and-web programmer.
		</th>
		</td>
    </table>
    <div id="webIntro">
        <div class = "webIntroCenter">
            <div class = "blah1 blah">
                <p style="font-size: 13px"><b><a href="http://gwnu.ac.kr" target="_blank">Gangneung-Wonju National University</a></b><br>Enter</p>
            </div>
            <div class="blah2 blah">
                <p style="font-size: 13px"><b><a href="https://mail.naver.com" target="_blank">Help</a></b><br>gw2988@naver.com</p>
            </div>
            <div class="blah3 blah">
                <p style="font-size: 13px"><b>Chatting</b><br>Enter</p>
            </div>
        </div>
    </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e46e727a89cda5a188607bb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>