<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>php</title>
    <style>
        h1 {font-family : Aladin; font-size : x-large; color : #fffcd0;}
        html {text-align: center; background-image: url("login.PNG"); background-repeat : no-repeat;background-size: cover;
            min-height: 100%;  background-position: center;
            background-size: cover;}
        p {font-style : revert;}
        #login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: radial-gradient(darkslateblue,black);
        }
        #login-form h1 {
            margin: 0 0 10px 0;
        }
        #login-form input{
            box-sizing: border-box;
            width: 100%;
            margin: 10px;
            padding : 10px;
        }
        #login-form input[type=submit]{
            border:1px solid brown;
            border-radius: 6px;
            background: #fffafa;
        }
    </style>
</head>
<body>

<h1><span style="font-size: 40px">choigyuwon site home</span></h1>
<form id="login-form" action = "8-2.php">
    <h2><span style = color:white>LOGIN</span></h2>

    <input type="email" required name ="email">
    <input type="password" name = "password">
    <input type="submit" value="Login">
    <input type="submit" value="Signup">
</form>
<p><span style=color:white>gw2988@naver.com or Gangneung-Wonju National University</span></p>
</body>
</html>