<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width">
    <title>Bookmain</title>
    <style>
        /* common source*/
        body{font-size:10px;min-width:320px}
        header{width:100%;background: #1e2f53;padding:10px 0 10px 0;display:inline-block}
        header nav{_float:left}
        header nav ul {_float:left;width:100%}
        header nav ul li{float:left;color:#fff;text-align:left}
        a{text-decoration: none;color:white;}
        #content{width:100%}
        #myVisual{width:100%;
            background-image: url("login.PNG");
            background-size:cover;background-position: 0 50%}
        #myVisual section{width:80%;margin:0 auto;position:relative;top:40%}
        #myVisual section p{float:left;width:100%;text-align:center;color:#fff}
        #webIntro{clear:both;float:left;width:100%;background: #373b41;padding:50px 0 50px 0}
        .webIntroCenter{width:90%;margin:0 auto}
        .blah{float:left;width:23%;height:50px;border:1px solid #fff;border-radius:10px}
        .blah p{float:left;width:100%;text-align:center;color:#fff;margin-top:12px}

        /* mobile web */
        @media screen and (min-width:0px) and (max-width:600px){
            #logo{float:left;width:100%;font-size:3em;color:#fff;text-align:center}
            header nav{width:100%}
            header nav ul li{float:left;width:16%;font-size:1em}
            #myVisual{height:300px}
            #myVisual section p{font-size:2em}
            .blah{clear:both;float:left;width:100%;text-align:center}
            .blah2{margin:10px 0px}
        }

        /* pc web */
        @media screen and (min-width:601px){
            #logo{font-size:3em;color:#fff;margin-left:5%;display:inline-block}
            header nav{float:right;margin-top:10px}
            header nav ul li{width:100px;font-size:1.3em}
            #myVisual{height:400px}
            #myVisual section p{font-size:4em}
            .blah2{margin:0 14% 0}
        }
    </style>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script>
       $(function(){
           var i;
           for(i=0;i<10000;i++){
           $('#myVisual').fadeOut(10000);
           $('#myVisual').fadeIn(10000);
           }
       });
    </script>

</head>
<body>
    <header>
        <h1 id = "logo"><a href = "bookmain.html" target="_self">HOME</a></h1>
     <nav>
         <ul>
             <li><a href ="profile.html" target="_self">Profile</a></li>
             <li><a href ="https://blog.naver.com/gw2988" target="_blank">Blog</a></li>
             <li><a href ="Study.html" target="_self">Study</a></li>
             <li><a href ="Photo.html" target="_self">Photo</a></li>
             <li><a href ="https://github.com/choigyuwon" target="_blank">Github</a></li>
         </ul>
     </nav>
    </header>
<div id = "content">
    <div id = "myVisual">
        <section>
            <p style="font-family: Aladin">Choi,gyuwon site Welcome!</p>
        </section>
    </div>
    <div id="webIntro">
        <div class = "webIntroCenter">
            <div class = "blah1 blah">
                <p style="font-size: 13px"><b><a href="http://gwnu.ac.kr" target="_blank">Gangneung-Wonju National University</a></b><br>Enter</p>
            </div>
            <div class="blah2 blah">
                <p style="font-size: 13px"><b>Help</b><br>gw2988@naver.com</p>
            </div>
            <div class="blah3 blah">
                <p style="font-size: 13px"><b>Chatting</b><br>Enter</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>